<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[Fill in title here]</title>
		<meta name="author" content="Maninder">
		<meta name="description" content="[Description of site here]">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/meyer-reset.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/subred.css">
	</head>
    <body>
        <header>
                <div class="ban-box">
                    <div class="main-banner-top row">
                         <a herf="index.html"><img src="img/reddit.svg" alt="reddit-logo" class="main-logo"></a>
                        <nav>
                             <ul>
                                <li class="block-search">
                                        <input type="text" placeholder="Search /reddit" class="bar-search">
                                        <button type="button" class="btn-search">
                                        <img src="img/icons/search-white.svg" alt="lens" class="search-lens"></button>
                                </li>
                                <li>
                                    <a href="#"><button type="button" class="btn-log btn">Log in</button></a>
                                </li>

                                  <li>
                                    <a href="#"><button type="button" class="btn-sign btn">Sign Up</button></a>
                                </li>

                                <li><img src="img/icons/down-arrow.svg" alt="arrow down" class="btn-arr-solid"></li>
                            </ul>
                        </nav>
                    </div>

                </div>
        </header>








         <div class="main-grid-container row">

            <section class="section-main-post">

                <article class="post-subred-1 box">

                    <article class="post-upvt">
                        <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                        <h3>2.2k</h3>
                        <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                    </article>

                    <article class="box-chanl">
                        <a href="#">r/roastme</a>
                        <a href="#">Posted by u/silentknight1991 <span class="past-time">2 hours ago</span></a>
                    </article>

                    <article class="cont-box">
                       <a href="#">
                           <p>My friends call me "Big Country." I’m 6’7”, can finish a bottle of wine in 30 seconds, and off-road my daily driver BMW that has a lightbar on it.</p>
                           <img src="img/guy-roast.jpg" alt="guy meme">
                        </a>
                    </article>

                    <article class="comt-box">
                        <article class="sub-post block-search">
                            <input type="text" placeholder="Enter comment" class="bar-post">
                            <button type="button" class="btn-sub">
                            <img src="img/icons/follow-button.svg" alt="add post" class="push-add">Comment</button>
                        </article>
                    </article>
                </article>







            <article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>34</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">Wooley-Galoo</a>
                    <a href="#">9.9k Points<span class="past-time">1 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>As someone who owns turtle aquariums, id say he looks like he smells worse</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>22 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article>

                <article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>2k</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">intenseturtlecurrent</a>
                    <a href="#">778 Points<span class="past-time">2 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>No way I smell as bad as that guy.</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>11 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article>

                <article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>21</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">shogi_x</a>
                    <a href="#">234 Points<span class="past-time">2 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>He's the bear they warn Smokey about</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>54 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>2.2k</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">kievchick22</a>
                    <a href="#">53 Points<span class="past-time">1 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>He’d been known to spit instead of swallow until Woodsy Owl told him to “give a hoot and DON’T pollute!”</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>80 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>543</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">OkVolume1</a>
                    <a href="#">42 Points<span class="past-time">2 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>Smokey and the Butt Bandit.</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>1k Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>2.2k</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">saltedjellyfish</a>
                    <a href="#">12 Points<span class="past-time">1 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>Dropping the velvet hammer daily.</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>11 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>2.2k</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">jerkITwithRIGHTYnewb</a>
                    <a href="#">2k Points<span class="past-time">2 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>Now I’m seeing confederate flag nut huggers. Dammit.</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>14 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>12</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">DarthMarirs</a>
                    <a href="#">121 Points<span class="past-time">2 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>No guns or trucks. I know which class he is in.<br>The rare "RedNeckBeard</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>41 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>2.2k</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">WagenD</a>
                    <a href="#">4k Points<span class="past-time">2 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>I can hear how unnecessarily loud you are through the pictures</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>11 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article><article class="post-subred-1 sub-box">

                <article class="post-upvt">
                    <a href="#"><img src="img/icons/upvote-thumb.svg" alt="upvote thumb"></a>
                    <h3>1k</h3>
                    <a href="#"><img src="img/icons/downvote-thumb.svg" alt="downvote thumb"></a>
                </article>

                <article class="box-chanl">
                    <a href="#">heartboundd</a>
                    <a href="#">9k Points<span class="past-time">1 hours ago</span></a>
                </article>

                <article class="cont-box">
                   <a href="#">
                       <p>Bio plus photos, this is a tinder profile too</p>
                    </a>
                </article>

                <article class="user-comt-box">
                    <ul>
                        <li><a href="#"><img src="img/icons/like.svg" alt="comment icon" class="icon-btm"><h4>84 Likes</h4></a></li>

                        <li><a href="#"><img src="img/icons/reply.svg" alt="share icon" class="icon-btm"><h4>Reply</h4></a></li>

                        <li><a href="#"><img src="img/icons/report.svg" alt="collect icon" class="icon-btm"><h4>Report</h4></a></li>
                    </ul>

                </article>
            </article>

                <a href="https://www.facebook.com/"><button type="button" class="ld-btn btn-bod">Load More</button></a>

             </section>






            <section class="section-main-comm">
                <article class="pop-comm box">
                    <h2>Popular Communities</h2>
                    <ul>
                        <li><h5>1</h5>
                            <a href="#"><img src="img/icons/movies-icon.svg" alt="movies icon">r/movies</a></li>

                        <li><h5>2</h5>
                            <a href="#"><img src="img/icons/dating-icon.svg" alt="dating icon">r/dating_advice</a></li>

                        <li><h5>3</h5>
                            <a href="#"><img src="img/icons/cartoon.svg" alt="cartoon icon">r/CartoonPhysics</a></li>


                        <li><h5>4</h5>
                            <a href="#"><img src="img/icons/snake.svg" alt="snake venom icon">r/toxicparents</a></li>
                    </ul>

                    <a href="#" ><button type="button" class="view-btn btn-bod">View More</button></a>

                </article>

                <article class="adv-box box">
                    <h6>Advertisement</h6>
                    <a href="#"><img src="img/advtertise-photo.jpg" alt="add photo" class="adv-img"></a>

                </article>
            </section>
        </div>












         <footer>
            <article class="fut-box row">
                <nav>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Advertise</a></li>
                    </ul>
                </nav>
                <p>Reddit Inc &copy; 2020. All rights reserved</p>
            </article>
        </footer>

    </body>
</html>
